{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Auto Build and Run",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "ext='${fileExtname}'; file='${file}'; base='${fileBasenameNoExtension}'; build='${workspaceFolder}/build'; in='${workspaceFolder}/input.txt'; out='${workspaceFolder}/output.txt'; mkdir -p \"$build\"; case \"$ext\" in '.cpp') g++ \"$file\" -o \"$build/$base.out\" && \"$build/$base.out\" < \"$in\" > \"$out\" ;; '.c') gcc \"$file\" -o \"$build/$base.out\" && \"$build/$base.out\" < \"$in\" > \"$out\" ;; '.py') python3 \"$file\" < \"$in\" > \"$out\" ;; *) echo \"Unsupported file extension: $ext\"; exit 1 ;; esac"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
